# EcomRookie

./: README.txt
src/: Rookie.Ecom.sln  package-lock.json
src/Rookie.Ecom.Business/: AutoMapperProfile.cs  ServiceRegister.cs
src/Rookie.Ecom.Business/Interfaces/: IAddressService.cs  ICartItemService.cs  ICartService.cs  IProductService.cs  IRoleService.cs
src/Rookie.Ecom.Business/Services/: AddressService.cs  CartItemService.cs  CategoryService.cs  RoleService.cs
src/Rookie.Ecom.Contracts/Constants/: Endpoints.cs  ValidationRules.cs
src/Rookie.Ecom.Contracts/Dtos/: AddressDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductImageDto.cs  RatingDto.cs  RoleDto.cs  UserDto.cs
src/Rookie.Ecom.Customer/: Rookie.Ecom.Customer.csproj
src/Rookie.Ecom.Customer/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Privacy.cshtml  Product.cshtml
src/Rookie.Ecom.Customer/Pages/Shared/: _Layout.cshtml  _LayoutAbout.cshtml  _LayoutContact.cshtml  _LayoutProduct.cshtml
src/Rookie.Ecom.Customer/Properties/: launchSettings.json
src/Rookie.Ecom.DataAccessor/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs
src/Rookie.Ecom.DataAccessor/Migrations/: 20220307014227_myfourthmigration.Designer.cs  20220307014227_myfourthmigration.cs  20220307032319_1stmigation.Designer.cs  20220307032319_1stmigation.cs  20220307032903_2ndmigration.Designer.cs  20220307032903_2ndmigration.cs  20220310034715_migration-database.Designer.cs  20220310034715_migration-database.cs  20220310061927_migration-database2.Designer.cs  20220310061927_migration-database2.cs  ApplicationDbContextModelSnapshot.cs
src/Rookie.Ecom.Identity/: InitData.cs
src/Rookie.Ecom.Web/: Rookie.Ecom.Web.csproj
src/Rookie.Ecom.Web/ClientApp/: package-lock.json  package.json
src/Rookie.Ecom.Web/ClientApp/silent_renew/: index.js  silent_renew.html
src/Rookie.Ecom.Web/ClientApp/src/: App.css  App.js
src/Rookie.Ecom.Web/ClientApp/src/components/: AddProduct.css  AddProduct.js  Home.js  Layout.js  NavMenu.css  NavMenu.js  Product.js  SideBar.css  Sidebar.js
src/Rookie.Ecom.Web/ClientApp/src/store/: Product.js  configureStore.js
src/Rookie.Ecom.Web/Controllers/: AddressController.cs  CartController.cs  CartItemController.cs  RoleController.cs
src/Rookie.Ecom.Web/Validators/: CartDtoValidator.cs  CategoryDtoValidator.cs  OrderDtoValidator.cs  ProductDtoValidator.cs  UserDtoValidator.cs
